<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Part2.js"></script>
</head>
<body>
    <h1> Welcome to your  Bank </h1>
</body>
</html>