<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Part3.js"></script>
</head>
<body>
    <h1> Welcome to your Forst Exercise!</h1>
    <p> For this exercise we will crating a weight metric converter</p>
    <p> We will take in number in pounds (lbs) and convert it to kilogram (kg).
        Right now we only know enough to this one way, but later on we will learn 
        how to add logic to this problems!
    </p>
    <ul>
    <p> To complete this exercise do the followig: </p>
    <li> Link this HTML file (JS_First_Exercise.html) to you own .js file</li>
    <li> Use Javascript to accept a number input in pounds (lbs)</li>
    <li> Then in your js file convert this number to kilogram (*0.454)</li>
    <li> Afterwards report back in an alert what the weight is in kg</li>
    <li> Then log/write "Conversion complette" to the console</li>
    </ul>
</body>
</html>